<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/d/Documents/SQL/HR" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2017"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainLOCATIONS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DEPARTMENTS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="152"/><column index="3" value="109"/><column index="4" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EMPLOYEES" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="72"/><column index="3" value="71"/><column index="4" value="76"/><column index="5" value="131"/><column index="6" value="42"/><column index="7" value="82"/><column index="8" value="61"/><column index="9" value="71"/><column index="10" value="109"/><column index="11" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="JOBS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="153"/><column index="3" value="106"/><column index="4" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="JOB_HISTORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="75"/><column index="2" value="103"/><column index="3" value="71"/><column index="4" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LOCATIONS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="EMP">INSERT INTO EMPLOYEES (EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID)
VALUES
 (&quot;E1001&quot;,&quot;John&quot;,&quot;Thomas&quot;,123456,&quot;01-09-1976&quot;,&quot;M&quot;,&quot;5631 Rice, OakPark,IL&quot;,100,100000,30001,2), 
 (&quot;E1002&quot;,&quot;Alice&quot;,&quot;James&quot;,123457,&quot;31-07-1972&quot;,&quot;F&quot;,&quot;980 Berry ln, Elgin,IL&quot;,200,80000,30002,5), 
 (&quot;E1003&quot;,&quot;Steve&quot;,&quot;Wells&quot;,123458,&quot;08-10-1980&quot;,&quot;M&quot;,&quot;291 Springs, Gary,IL&quot;,300,50000,30002,5), 
 (&quot;E1004&quot;,&quot;Santosh&quot;,&quot;Kumar&quot;,123459,&quot;20-07-1985&quot;,&quot;M&quot;,&quot;511 Aurora Av, Aurora,IL&quot;,400,60000,30002,5), 
 (&quot;E1005&quot;,&quot;Ahmed&quot;,&quot;Hussain&quot;,123410,&quot;01-04-1981&quot;,&quot;M&quot;,&quot;216 Oak Tree, Geneva,IL&quot;,500,70000,30001,2), 
 (&quot;E1006&quot;,&quot;Nancy&quot;,&quot;Allen&quot;,123411,&quot;02-06-1978&quot;,&quot;F&quot;,&quot;111 Green Pl, Elgin,IL&quot;,600,90000,30001,2), 
 (&quot;E1007&quot;,&quot;Mary&quot;,&quot;Thomas&quot;,123412,&quot;05-05-1975&quot;,&quot;F&quot;,&quot;100 Rose Pl, Gary,IL&quot;,650,65000,30003,7), 
 (&quot;E1008&quot;,&quot;Bharath&quot;,&quot;Gupta&quot;,123413,&quot;05-06-1985&quot;,&quot;M&quot;,&quot;145 Berry Ln, Naperville,IL&quot;,660,65000,30003,7), 
 (&quot;E1009&quot;,&quot;Andrea&quot;,&quot;Jones&quot;,123414,&quot;07-09-1990&quot;,&quot;F&quot;,&quot;120 Fall Creek, Gary,IL&quot;,234,70000,30003,7), 
 (&quot;E1010&quot;,&quot;Ann&quot;,&quot;Jacob&quot;,123415,&quot;30-03-1982&quot;,&quot;F&quot;,&quot;111 Britany Springs,Elgin,IL&quot;,220,70000,30002,5); 

</sql><sql name="JOB_HISTORY">INSERT INTO JOB_HISTORY (EMPL_ID,START_DATE,JOBS_ID,DEPT_ID)
VALUES
(&quot;E1001&quot;,&quot;08/01/2000&quot;,100,2),
(&quot;E1002&quot;,&quot;08/01/2001&quot;,200,5),
(&quot;E1003&quot;,&quot;08/16/2001&quot;,300,5),
(&quot;E1004&quot;,&quot;08/16/2000&quot;,400,5),
(&quot;E1005&quot;,&quot;05/30/2000&quot;,500,2),
(&quot;E1006&quot;,&quot;08/16/2001&quot;,600,2),
(&quot;E1007&quot;,&quot;05/30/2002&quot;,650,7),
(&quot;E1008&quot;,&quot;05/06/2010&quot;,660,7),
(&quot;E1009&quot;,&quot;08/16/2016&quot;,234,7),
(&quot;E1010&quot;,&quot;08/16/2016&quot;,220,5);</sql><sql name="JOBS">INSERT INTO JOBS (JOB_IDENT,JOB_TITLE,MIN_SALARY,MAX_SALARY)
VALUES
(100,&quot;Sr. Architect&quot;,60000,100000),
(200,&quot;Sr.Software Developer&quot;,60000,80000),
(300,&quot;Jr.Software Developer&quot;,40000,60000),
(400,&quot;Jr.Software Developer&quot;,40000,60000),
(500,&quot;Jr. Architect&quot;,50000,70000),
(600,&quot;Lead Architect&quot;,70000,100000),
(650,&quot;Jr. Designer&quot;,60000,70000),
(660,&quot;Jr. Designer&quot;,60000,70000),
(234,&quot;Sr. Designer&quot;,70000,90000),
(220,&quot;Sr. Designer&quot;,70000,90000);</sql><sql name="DEPARTMENTS">INSERT INTO DEPARTMENTS (DEPT_ID_DEP,DEP_NAME,MANAGER_ID,LOC_ID)
VALUES
(2,&quot;Architect Group&quot;,&quot;30001&quot;,&quot;L0001&quot;),
(5,&quot;Software Group&quot;,&quot;30002&quot;,&quot;L0002&quot;),
(7,&quot;Design Team&quot;,&quot;30003&quot;,&quot;L0003&quot;);</sql><sql name="SQL 5">INSERT INTO LOCATIONS (&quot;LOCT_ID&quot;,DEP_ID_LOC)
VALUES
(&quot;L0001&quot;,2),
(&quot;L0002&quot;,5),
(&quot;L0003&quot;,7);


</sql><current_tab id="0"/></tab_sql></sqlb_project>
